{
	"@metadata": {
		"authors": []
	},
	"claimwiki_description": "Used for claiming a wiki as a winged guardian to help nurture it into a beautiful flower.",
	"specialpages-group-claimwiki": "Claim Wiki",
	"claim_this_wiki": "Claim This Wiki",
	"action-claim_wiki": "claim a wiki",
	"action-wiki_claims": "view wiki claims",
	"wiki_claim_error": "Error - Wiki Claim",
	"wiki_claim_disabled": "The wiki claims system has been disabled on this wiki.",
	"send_claim": "Send Claim",
	"wiki_claim_question_0": "Why do you want to become an administrator for this wiki?",
	"wiki_claim_question_1": "Describe your past experience working on wiki projects:",
	"wiki_claim_question_2": "Have you ever been an administrator on a wiki before and if so, what project(s)?",
	"wiki_claim_question_3": "How will you aim to improve this wiki as an administrator?",
	"wiki_claim_question_0_error": "This field is required.",
	"wiki_claim_question_1_error": "This field is required.",
	"wiki_claim_question_2_error": "This field is required.",
	"wiki_claim_question_3_error": "This field is required.",
	"wiki_claim_agreement": "<h3>By applying as a Wiki Guardian you agree to, if accepted:</h3>\n<ol>\n\t<li>Use the administrative tools made available to you with care and judgement, especially the ability to delete pages and to block users and IP addresses.</li>\n\t<li>Work to build better content and community on your wiki.</li>\n\t<li>Never use these tools in an abusive manner.  For example, don't block another user just because they disagree with you.</li>\n\t<li>Lead by example and to behave in a respectful, civil manner in your interactions with others.</li>\n\t<li>Never share your password or account with any other person, for any reason. If you find out that your password has been compromised, or your account has been otherwise compromised (even by an editor or individual you know and trust), you should attempt to change it immediately, or otherwise report it to wiki staff members immediately.</li>\n</ol>",
	"wiki_claim_more_info": "Before applying as a Wiki Guardian, please read the [[Project:Administrators_guide|administrator’s guide]]. Becoming a Wiki Guardian or Administrator does not confer any special rank or status, but merely grants the user the ability to use certain tools to assist in the maintenance of the project. Please consider spending some time contributing to the project before applying to become a Guardian. In most cases, applications will only be considered for users that have a significant contribution history on the project.",
	"claim_agree": "I agree to the terms stated above.",
	"claim_agree_error": "You must agree to the terms to submit a wiki claim.",
	"fill_out_field": "This field must be filled out.",
	"claim_successful": "Your claim to this wiki has been sent to a global administrator.  You will be notified by email if your claim to administrate this wiki is approved or denied.  You should receive a response within 24 hours.",
	"claim_wiki_email_subject": "A claim has been made on {{SITENAME}} by $1.",
	"claim_status_email_subject": "Your claim on {{SITENAME}} has been marked as $1.",
	"claim_status_email_subject_dev": "~~ DEVELOPMENT ~~ Your claim on {{SITENAME}} has been marked as $1.",
	"wikiclaims": "Wiki Claims",
	"approve_claim": "Approve and Promote",
	"resume_claim": "Resume and Promote",
	"deny_claim": "Deny Claim",
	"end_claim": "Reset to New Claim",
	"delete_claim": "Delete Record",
	"pending_claim": "Mark Pending",
	"mark_inactive": "Mark Inactive",
	"no_claims_found": "No Claims Found!",
	"claim_user": "User",
	"claim_timestamp": "Claim Date",
	"start_timestamp": "Start Date",
	"end_timestamp": "End Date",
	"never": "Never",
	"view_claim": "View Claim",
	"claim_questions": "Wiki Claim, Questions and Clarification",
	"view_claim_bad_user_id": "The provided user does not exist.",
	"group-wiki_guardian": "Wiki Guardian",
	"group-wiki_guardian-member": "{{GENDER:$1|wiki guardian}}",
	"wiki_claim_maximum_guardians": "The maximum number of wiki guardians has been reached on this wiki.",
	"wiki_claim_already_guardian": "You are already a guardian of this wiki.",
	"wiki_claim_below_threshhold_contributions": "We very much appreciate your enthusiasm for the project, but feel that at this moment in time we would really like to see some additional contribution history from you before accepting your application. The admin tools that are granted by this position are generally used very infrequently and do not confer any type of status or rank on the wiki, merely the ability to perform certain custodial tasks and we generally like to choose individuals who have demonstrated a continued interest in contributing to the project at all levels. Please come back once you have spent a little time working on this project. For immediate Admin needs, please use the [[Project:Admin_noticeboard|Admin Noticeboard]]. Thank you, Gamepedia Wiki Team",
	"claim_denied": "Sorry, your claim to be a wiki guardian on this wiki has been denied.  Please check your email for further information.",
	"approved": "approved",
	"denied": "denied",
	"claim_legend_approved": "Approved",
	"claim_legend_denied": "Denied",
	"claim_legend_inactive": "Inactive",
	"claim_legend_pending": "Pending",
	"subject_approved": "approved",
	"subject_denied": "denied",
	"subject_inactive": "inactive",
	"subject_pending": "reviewed",
	"subject_resumed": "resumed",
	"status_0": "new",
	"status_1": "pending",
	"status_2": "approved",
	"status_3": "denied",
	"status_4": "inactive",
	"claim_user_contributions": "View User Contributions",
	"list_search": "Search",
	"list_reset": "Reset",
	"claim_log": "Wiki Claims Log",
	"claim_log_row": "$6 - Claim $1 by $2 was changed to $3 - $4 $5",
	"back_to_wiki_claims": "Back to [[Special:WikiClaims]]",
	"no_log_entries_found": "No Wiki Claim log entries found.",
	"echo-category-title-wiki-claims": "New wiki claims",
	"echo-pref-tooltip-wiki-claims": "Notify me when a new wiki claim is submitted, approved, or denied on a wiki claim.",
	"wiki-claim-notification": "View claim",
	"notification-header-wiki-claim": "$1 {{GENDER:$2|submitted}} a new wiki claim on <strong>$3</strong>.",
	"claimwiki-syncservices": "Jobs for ClaimWiki",
	"claimwikiteamemail_sender": "Hydra Wiki Team",
	"right-wiki_claims": "Review and approve/unapprove wiki claims",
	"right-claim_wiki": "May [[Special:ClaimWiki|claim the wiki]] to become a wiki guardian"
}
